* {
    margin: 0;
    padding: 0;
}



.causes-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container {
    margin-left: 50px;
    text-align: left;
}

.all-causes {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    gap: 20px;
    /* border: 1px solid green; */
}

.causes-card {
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}

.causes-card p {
    background-color: gray;
}
.causes-card p:hover{
    background-color: black;
    color: white;
}

.causes-card img {
    width: 100%;
    height: 200px;
}

.how-work-section {
    margin-top: 70px;
    background-color: rgb(228, 224, 224);
    padding: 40px;
}
.how-work-section h1{
   display: flex;
   justify-content: center;
}
.working-cards{
  /* border: 1px solid black; */
  display: flex;
  margin: auto;
  gap: 20px;
  width: 60%;
  padding: 40px;

}

.card{
    /* border: 1px solid green; */
    padding: 20px;
    width: 100%;
}
.card Link{
    text-decoration: none;  
}

.card Link:hover{
    color: green;
}